<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CS:GO shop | Browse</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="favicon.png">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/main.css">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <header id="header">
            <div class="container">
            	<a href="index.html"><h1>CS:GOshop</h1></a>
            	<nav id="nav">
            		<ul>
            				<li><a href="index.html" title="Home">Home</a></li>
            				<li><a href="#" title="Featured">Featured</a></li>
            				<li><a href="browse.html" title="Browse">Browse</a></li>
            				<li><a href="#" title="Support">Support</a></li>
            				<li><a href="#" title="Login">Login</a></li>
            				<li><a href="#" title="Cart">Cart <span>3</span></a></li>
            		</ul>
            	</nav>
            	<div class="content">
            		<h2>Biggest online marketplace where you can find rarest of <b>knives</b>, <b>items</b> and <b>cheap keys</b>.</h2>
            			<div class="button gold">
            				<a href="#" title="Daily deals">
    							Daily deals
    						</a>
            			</div>
            		
            	</div>
            </div>
        </header>
        <div class="main">
        	<article>
            	<div class="items">
            		<h2>Search for "gun"</h2>
            		<div class="browse">
            			<ul>
            				<li>
            					<select name="sort">
            						<option value="1">Sort by</option>
            						<option value="1">price (low to high)</option>
            						<option value="1">price (high to low)</option>
            						<option value="1">price (low to high)</option>
            						<option value="1">price (high to low)</option>
            					</select>
            				</li>
            				<li>
            					<select name="sort">
            						<option value="1">Select Quality</option>
            						<option value="1">StatTrak</option>
            						<option value="1">non-StatTrak</option>
            					</select>
            				</li>
            				<li>
            					<select name="sort">
            						<option value="1">Select Rarity</option>
            						<option class="blue" value="1">Classified</option>
            						<option value="1">non-StatTrak</option>
            					</select>
            				</li>
            				<li>
            					<select name="sort">
            						<option value="1">Select Exterior</option>
            						<option value="1">Battle-Scared</option>
            						<option value="1">non-StatTrak</option>
            					</select>
            				</li>
            				<li>
            					<div class="button blue">
            						<a href="#" title="Sort">Sort</a>
            					</div>
            				</li>
            			</ul>	
            		</div>
	            	<ul class="listing">
	            		<li>
	            			<img src="img/knife.png" alt="Description">
	            			<div class="infos">
	        					<h3><a href="product.html" title="P90 | Death by Kitty (Minimal Wear)">P90 | Death by Kitty (Minimal Wear)</a></h3>
	            				<small>The description of knife</small>
	            				<p>$44.84</p>
	            				<div class="more">
	            					<p>Weapon: <b>Gut knife</b></p>
	            					<p>Category: <b>Knifes</b></p>
	            					<p>Quality: <b class="stattrak">StatTrak</b></p>
	            				</div>
	            			</div>
	            		</li>
	            		<li>
	            			<img src="img/knife.png" alt="Description">
	            			<div class="infos">
	        					<h3><a href="product.html">Best knife ever made in this life</a></h3>
	            				<small>The description of knife</small>
	            				<p>$44.84</p>
	            				<div class="more">
	            					<p>Weapon: <b>Gut knife</b></p>
	            					<p>Category: <b>Knifes</b></p>
	            					<p>Quality: <b class="stattrak">StatTrak</b></p>
	            				</div>
	            			</div>
	            		</li>
	            		<li>
	            			<img src="img/knife.png" alt="Description">
	            			<div class="infos">
	        					<h3><a href="product.html">Best knife ever made in this life</a></h3>
	            				<small>The description of knife</small>
	            				<p>$44.84</p>
	            				<div class="more">
	            					<p>Weapon: <b>Gut knife</b></p>
	            					<p>Category: <b>Knifes</b></p>
	            					<p>Quality: <b class="stattrak">StatTrak</b></p>
	            				</div>
	            			</div>
	            		</li>
	            		<li>
	            			<img src="img/knife.png" alt="Description">
	            			<div class="infos">
	        					<h3><a href="product.html">Best knife ever made in this life</a></h3>
	            				<small>The description of knife</small>
	            				<p>$44.84</p>
	            				<div class="more">
	            					<p>Weapon: <b>Gut knife</b></p>
	            					<p>Category: <b>Knifes</b></p>
	            					<p>Quality: <b class="stattrak">StatTrak</b></p>
	            				</div>
	            			</div>
	            		</li>
	            		<li>
	            			<img src="img/knife.png" alt="Description">
	            			<div class="infos">
	        					<h3><a href="product.html">Best knife ever made in this life</a></h3>
	            				<small>The description of knife</small>
	            				<p>$44.84</p>
	            				<div class="more">
	            					<p>Weapon: <b>Gut knife</b></p>
	            					<p>Category: <b>Knifes</b></p>
	            					<p>Quality: <b class="stattrak">StatTrak</b></p>
	            				</div>
	            			</div>
	            		</li>
	            		<li>
	            			<img src="img/knife.png" alt="Description">
	            			<div class="infos">
	        					<h3><a href="product.html">Best knife ever made in this life</a></h3>
	            				<small>The description of knife</small>
	            				<p>$44.84</p>
	            				<div class="more">
	            					<p>Weapon: <b>Gut knife</b></p>
	            					<p>Category: <b>Knifes</b></p>
	            					<p>Quality: <b class="stattrak">StatTrak</b></p>
	            				</div>
	            			</div>
	            		</li>
	            		<li>
	            			<img src="img/knife.png" alt="Description">
	            			<div class="infos">
	        					<h3><a href="product.html">Best knife ever made in this life</a></h3>
	            				<small>The description of knife</small>
	            				<p>$44.84</p>
	            				<div class="more">
	            					<p>Weapon: <b>Gut knife</b></p>
	            					<p>Category: <b>Knifes</b></p>
	            					<p>Quality: <b class="stattrak">StatTrak</b></p>
	            				</div>
	            			</div>
	            		</li>
	            		<li>
	            			<img src="img/knife.png" alt="Description">
	            			<div class="infos">
	        					<h3><a href="product.html">Best knife ever made in this life</a></h3>
	            				<small>The description of knife</small>
	            				<p>$44.84</p>
	            				<div class="more">
	            					<p>Weapon: <b>Gut knife</b></p>
	            					<p>Category: <b>Knifes</b></p>
	            					<p>Quality: <b class="stattrak">StatTrak</b></p>
	            				</div>
	            			</div>
	            		</li>
	            		<li>
	            			<img src="img/knife.png" alt="Description">
	            			<div class="infos">
	        					<h3><a href="product.html">Best knife ever made in this life</a></h3>
	            				<small>The description of knife</small>
	            				<p>$44.84</p>
	            				<div class="more">
	            					<p>Weapon: <b>Gut knife</b></p>
	            					<p>Category: <b>Knifes</b></p>
	            					<p>Quality: <b class="stattrak">StatTrak</b></p>
	            				</div>
	            			</div>
	            		</li>
	            		<li>
	            			<img src="img/knife.png" alt="Description">
	            			<div class="infos">
	        					<h3><a href="product.html">Best knife ever made in this life</a></h3>
	            				<small>The description of knife</small>
	            				<p>$44.84</p>
	            				<div class="more">
	            					<p>Weapon: <b>Gut knife</b></p>
	            					<p>Category: <b>Knifes</b></p>
	            					<p>Quality: <b class="stattrak">StatTrak</b></p>
	            				</div>
	            			</div>
	            		</li>
	            		<li>
	            			<img src="img/knife.png" alt="Description">
	            			<div class="infos">
	        					<h3><a href="product.html">Best knife ever made in this life</a></h3>
	            				<small>The description of knife</small>
	            				<p>$44.84</p>
	            				<div class="more">
	            					<p>Weapon: <b>Gut knife</b></p>
	            					<p>Category: <b>Knifes</b></p>
	            					<p>Quality: <b class="stattrak">StatTrak</b></p>
	            				</div>
	            			</div>
	            		</li>
	            		<li>
	            			<img src="img/knife.png" alt="Description">
	            			<div class="infos">
	        					<h3><a href="product.html">Best knife ever made in this life</a></h3>
	            				<small>The description of knife</small>
	            				<p>$44.84</p>
	            				<div class="more">
	            					<p>Weapon: <b>Gut knife</b></p>
	            					<p>Category: <b>Knifes</b></p>
	            					<p>Quality: <b class="stattrak">StatTrak</b></p>
	            				</div>
	            			</div>
	            		</li>
	            	</ul>
            	</div>
            	<div class="load-more">
            		Load more items
            	</div>
        	</article>
        	<aside>
        		<div class="search">
        			<form action="" method="post" accept-charset="utf-8">
        				<input type="text" name="s" value="" placeholder="Search for an item">
        			</form>
        			<div><i class="fa fa-search"></i></div>
        		</div>
        		<div class="categories">
        			<h3>Categories</h3>
        			<ul>
        				<li><a href="#">Guns</a></li>
        				<li>
        					<a href="#">Knifes</a>
        					<ul>
        						<li><a href="#">Subcategory #1</a></li>
        						<li><a href="#">Subcategory #2</a></li>
        						<li><a href="#">Subcategory #3</a></li>
        					</ul>
        				</li>
        				<li><a href="#">StatTrak</a></li>
        				<li>
        					<a href="#">Knifes</a>
        					<ul>
        						<li><a href="#">Subcategory #1</a></li>
        						<li><a href="#">Subcategory #2</a></li>
        						<li><a href="#">Subcategory #3</a></li>
        					</ul>
        				</li>
        				<li><a href="#">Category #4</a></li>
        				<li><a href="#">Category #5</a></li>
        				<li><a href="#">Category #6</a></li>
        			</ul>
        		</div>
        	</aside>
        </div>
    	<footer>
            <div class="container">
        		<ul>
        			<li>
        				<h4>Help</h4>
        				<ul>
        					<li class="active"><a href="#" title="Lorem ipsum">Lorem ipsum</a></li>
        					<li><a href="#" title="Lorem ipsum">Just some very long text</a></li>
        					<li><a href="#" title="Lorem ipsum">I want to help you</a></li>
        					<li><a href="#" title="Lorem ipsum">Contact us</a></li>
        					<li><a href="#" title="Lorem ipsum">I love lorem ipsum</a></li>
        				</ul>
        			</li>
        			<li>
        				<h4>Shop</h4>
        				<ul>
        					<li><a href="#" title="Lorem ipsum">Lorem ipsum</a></li>
        					<li><a href="#" title="Lorem ipsum">Lorem ipsum</a></li>
        					<li><a href="#" title="Lorem ipsum">Lorem ipsum</a></li>
        					<li><a href="#" title="Lorem ipsum">Lorem ipsum</a></li>
        					<li><a href="#" title="Lorem ipsum">Lorem ipsum</a></li>
        				</ul>
        			</li>
        			<li>
        				<h4>Categories</h4>
        				<ul>
        					<li><a href="#" title="Lorem ipsum">Lorem ipsum</a></li>
        					<li><a href="#" title="Lorem ipsum">Lorem ipsum</a></li>
        					<li><a href="#" title="Lorem ipsum">Lorem ipsum</a></li>
        					<li><a href="#" title="Lorem ipsum">Lorem ipsum</a></li>
        					<li><a href="#" title="Lorem ipsum">Lorem ipsum</a></li>
        				</ul>
        			</li>
        			<li>
        				<h4>My account</h4>
        				<ul>
        					<li><a href="#" title="Lorem ipsum">Lorem ipsum</a></li>
        					<li><a href="#" title="Lorem ipsum">Lorem ipsum</a></li>
        					<li><a href="#" title="Lorem ipsum">Lorem ipsum</a></li>
        					<li><a href="#" title="Lorem ipsum">Lorem ipsum</a></li>
        					<li><a href="#" title="Lorem ipsum">Lorem ipsum</a></li>
        				</ul>
        			</li>
        			<li>
        				<h4>Support</h4>
        				<ul class="support">
        					<li>
        						<p>
        							<i class="fa fa-fw fa-phone"></i> 064 254 6344
        						</p>
        					</li>
        					<li>
        						<p>
        							<i class="fa fa-fw fa-envelope"></i> info@csgoshop.com
        						</p>
        					</li>
        				</ul>
        			</li>
        		</ul>
            </div>
    		<div class="bottom">
                <div class="container">
                    <p>&copy; CSGOshop 2014. All right reserved.</p>
                    <p class="design">Design by <a href="http://vidakovic.si" title="Vidakovic.si">Vidakovic.si</a></p>
                </div>
    		</div>
    	</footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="js/main.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
